Abha=-27.2/18/55.3
Abidjan=-18.0/25/65.5
Abéché=-13.2/29/67.0
Accra=-17.0/26/62.6
Addis Ababa=-25.3/16/52.5
Adelaide=-22.8/17/62.1
Aden=-14.0/29/67.9
Ahvaz=-13.7/25/61.3
Albuquerque=-28.7/14/59.6
Alexandra=-36.1/11/49.8
Alexandria=-19.5/20/60.0
Algiers=-31.1/18/59.9
Alice Springs=-16.6/20/63.7
Almaty=-26.7/9/51.1
Amsterdam=-30.2/10/48.6
Anadyr=-43.8/-6/39.5
Anchorage=-35.0/2/42.9
Andorra la Vella=-29.3/9/53.0
Ankara=-27.5/11/52.2
Antananarivo=-20.3/17/59.2
Antsiranana=-16.6/25/72.2
Arkhangelsk=-38.6/1/40.0
Ashgabat=-23.4/17/58.6
Asmara=-29.6/15/57.2
Assab=-20.5/30/72.2
Astana=-37.0/3/45.2
Athens=-18.0/19/58.9
Atlanta=-19.1/16/55.0
Auckland=-25.9/15/53.9
Austin=-23.4/20/59.7
Baghdad=-21.1/22/64.5
Baguio=-18.8/19/60.6
Baku=-22.4/15/57.8
Baltimore=-26.5/13/51.5
Bamako=-13.9/27/63.0
Bangkok=-14.8/28/69.8
Bangui=-11.8/26/67.9
Banjul=-18.2/26/71.1
Barcelona=-28.7/18/58.2
Bata=-15.5/25/65.9
Batumi=-29.9/13/53.8
Beijing=-23.8/13/58.9
Beirut=-17.2/20/62.3
Belgrade=-25.4/12/56.8
Belize City=-11.9/26/70.2
Benghazi=-20.9/19/63.6
Bergen=-32.8/7/47.8
Berlin=-30.6/10/52.2
Bilbao=-23.5/14/51.0
Birao=-14.9/26/64.2
Bishkek=-29.8/11/56.8
Bissau=-11.1/26/64.9
Blantyre=-16.9/22/64.4
Bloemfontein=-26.5/15/62.7
Boise=-33.0/11/49.6
Bordeaux=-36.2/14/60.9
Bosaso=-14.7/30/72.8
Boston=-25.3/10/54.0
Bouaké=-16.4/26/65.3
Bratislava=-27.2/10/49.6
Brazzaville=-13.2/25/65.8
Bridgetown=-17.3/27/69.5
Brisbane=-17.1/21/67.0
Brussels=-36.5/10/53.0
Bucharest=-29.1/10/53.3
Budapest=-25.7/11/52.7
Bujumbura=-17.1/23/64.6
Bulawayo=-27.6/18/55.3
Burnie=-28.5/13/51.2
Busan=-20.2/15/53.3
Cabo San Lucas=-11.6/23/61.0
Cairns=-15.8/24/71.3
Cairo=-18.0/21/66.0
Calgary=-39.9/4/48.0
Canberra=-28.6/13/52.8
Cape Town=-27.8/16/52.4
Changsha=-23.2/17/54.0
Charlotte=-25.7/16/54.0
Chiang Mai=-15.5/25/63.1
Chicago=-30.3/9/52.5
Chihuahua=-19.7/18/56.7
Chittagong=-15.1/25/68.4
Chișinău=-26.3/10/51.2
Chongqing=-20.5/18/55.6
Christchurch=-25.9/12/49.5
City of San Marino=-24.4/11/51.4
Colombo=-9.0/27/71.2
Columbus=-28.9/11/52.0
Conakry=-13.8/26/66.4
Copenhagen=-30.4/9/51.0
Cotonou=-13.7/27/66.0
Cracow=-31.3/9/48.0
Da Lat=-23.2/17/57.2
Da Nang=-11.8/25/63.1
Dakar=-18.2/24/60.6
Dallas=-25.2/18/59.7
Damascus=-24.0/16/56.9
Dampier=-16.3/26/67.1
Dar es Salaam=-14.7/25/65.2
Darwin=-14.5/27/68.9
Denpasar=-12.8/23/63.6
Denver=-29.1/10/49.8
Detroit=-30.7/9/56.5
Dhaka=-13.3/25/71.1
Dikson=-52.0/-11/32.1
Dili=-12.7/26/65.9
Djibouti=-13.7/29/69.6
Dodoma=-17.5/22/61.3
Dolisie=-23.9/23/62.1
Douala=-12.6/26/68.0
Dubai=-16.1/26/64.7
Dublin=-30.5/9/47.4
Dunedin=-32.3/10/50.5
Durban=-19.7/20/60.9
Dushanbe=-26.0/14/50.9
Edinburgh=-33.5/9/56.3
Edmonton=-36.8/4/40.5
El Paso=-25.0/18/59.5
Entebbe=-20.4/21/67.3
Erbil=-21.4/19/59.5
Erzurum=-33.6/5/44.5
Fairbanks=-43.9/-2/36.7
Fianarantsoa=-19.9/17/57.5
Flores,  Petén=-10.9/26/69.2
Frankfurt=-29.9/10/51.1
Fresno=-28.2/17/57.5
Fukuoka=-20.5/17/57.1
Gaborone=-14.9/20/58.8
Gabès=-22.5/19/59.8
Gagnoa=-17.0/26/66.1
Gangtok=-27.7/15/55.9
Garissa=-11.7/29/73.3
Garoua=-7.7/28/68.7
George Town=-11.1/27/76.7
Ghanzi=-19.6/21/62.0
Gjoa Haven=-57.2/-14/29.9
Guadalajara=-19.4/20/63.8
Guangzhou=-21.6/22/61.8
Guatemala City=-19.1/20/63.7
Halifax=-30.2/7/47.3
Hamburg=-28.1/9/46.7
Hamilton=-24.5/13/49.9
Hanga Roa=-22.0/20/62.5
Hanoi=-15.8/23/62.4
Harare=-20.8/18/59.6
Harbin=-35.7/5/49.1
Hargeisa=-20.7/21/60.8
Hat Yai=-16.2/26/70.9
Havana=-14.5/25/67.2
Helsinki=-36.9/5/45.7
Heraklion=-20.1/18/56.5
Hiroshima=-22.5/16/60.7
Ho Chi Minh City=-12.5/27/67.0
Hobart=-27.5/12/50.5
Hong Kong=-14.8/23/62.3
Honiara=-10.4/26/68.3
Honolulu=-21.1/25/63.6
Houston=-18.3/20/59.6
Ifrane=-26.5/11/51.3
Indianapolis=-27.0/11/55.5
Iqaluit=-49.8/-9/31.5
Irkutsk=-39.1/1/41.8
Istanbul=-23.5/13/59.9
Jacksonville=-21.6/20/61.2
Jakarta=-12.9/26/67.4
Jayapura=-13.3/27/68.9
Jerusalem=-20.5/18/60.2
Johannesburg=-23.1/15/57.1
Jos=-19.5/22/64.6
Juba=-15.4/27/66.6
Kabul=-26.8/12/56.5
Kampala=-21.5/20/62.6
Kandi=-13.1/27/66.8
Kankan=-15.7/26/69.9
Kano=-19.0/26/67.6
Kansas City=-25.4/12/49.5
Karachi=-12.0/25/68.3
Karonga=-19.2/24/63.1
Kathmandu=-26.7/18/57.9
Khartoum=-7.4/29/76.0
Kingston=-11.5/27/66.8
Kinshasa=-17.1/25/61.3
Kolkata=-18.2/26/67.0
Kuala Lumpur=-14.4/27/69.4
Kumasi=-12.9/26/65.4
Kunming=-27.9/15/55.0
Kuopio=-32.9/3/47.2
Kuwait City=-16.7/25/69.9
Kyiv=-33.1/8/48.2
Kyoto=-24.4/15/55.8
La Ceiba=-11.6/26/65.5
La Paz=-21.5/23/64.6
Lagos=-13.0/26/67.0
Lahore=-18.1/24/63.8
Lake Havasu City=-14.0/23/64.1
Lake Tekapo=-28.7/8/48.9
Las Palmas de Gran Canaria=-20.0/21/62.3
Las Vegas=-19.2/20/58.5
Launceston=-27.6/13/53.5
Lhasa=-34.0/7/49.9
Libreville=-13.3/25/66.5
Lisbon=-19.0/17/56.7
Livingstone=-18.5/21/60.1
Ljubljana=-27.1/10/51.0
Lodwar=-10.6/29/68.5
Lomé=-14.0/26/63.6
London=-26.3/11/50.3
Los Angeles=-22.4/18/57.5
Louisville=-36.4/13/51.8
Luanda=-16.8/25/70.1
Lubumbashi=-18.8/20/58.7
Lusaka=-17.0/19/65.6
Luxembourg City=-27.6/9/55.4
Lviv=-31.5/7/46.8
Lyon=-26.1/12/58.2
Madrid=-23.8/14/57.7
Mahajanga=-20.7/26/67.8
Makassar=-11.8/26/68.1
Makurdi=-15.9/26/64.7
Malabo=-14.3/26/65.9
Malé=-14.8/28/70.2
Managua=-15.5/27/67.3
Manama=-13.3/26/70.1
Mandalay=-10.1/28/67.9
Mango=-14.8/28/68.3
Manila=-11.9/28/70.8
Maputo=-16.9/22/62.5
Marrakesh=-17.6/19/59.9
Marseille=-25.6/15/56.0
Maun=-23.9/22/61.0
Medan=-12.5/26/65.1
Mek'ele=-17.1/22/61.0
Melbourne=-22.4/15/53.2
Memphis=-23.8/17/56.3
Mexicali=-14.7/23/68.7
Mexico City=-18.9/17/60.5
Miami=-13.1/24/66.2
Milan=-26.7/12/54.1
Milwaukee=-28.8/8/50.3
Minneapolis=-35.3/7/51.4
Minsk=-32.4/6/44.3
Mogadishu=-17.3/27/67.9
Mombasa=-14.6/26/64.6
Monaco=-23.7/16/56.6
Moncton=-33.7/6/44.5
Monterrey=-17.0/22/60.3
Montreal=-31.8/6/45.3
Moscow=-32.5/5/48.5
Mumbai=-11.6/26/72.2
Murmansk=-38.1/0/41.8
Muscat=-14.5/28/76.7
Mzuzu=-23.2/17/57.4
N'Djamena=-16.8/28/66.6
Naha=-14.6/23/64.4
Nairobi=-20.5/17/62.8
Nakhon Ratchasima=-11.7/27/68.6
Napier=-27.6/14/54.9
Napoli=-25.8/15/56.4
Nashville=-25.3/15/56.9
Nassau=-19.4/24/67.6
Ndola=-18.3/20/60.4
New Delhi=-13.6/25/68.0
New Orleans=-18.5/20/65.0
New York City=-25.6/12/50.5
Ngaoundéré=-19.9/22/64.2
Niamey=-10.7/29/67.4
Nicosia=-19.4/19/61.9
Niigata=-25.9/13/51.7
Nouadhibou=-18.7/21/60.1
Nouakchott=-12.2/25/62.4
Novosibirsk=-41.2/1/47.0
Nuuk=-45.2/-1/36.2
Odesa=-30.6/10/52.5
Odienné=-11.3/26/65.3
Oklahoma City=-21.4/15/59.8
Omaha=-24.9/10/58.7
Oranjestad=-13.5/28/68.0
Oslo=-37.8/5/45.7
Ottawa=-37.7/6/49.7
Ouagadougou=-12.8/28/67.5
Ouahigouya=-10.6/28/66.4
Ouarzazate=-21.7/18/55.9
Oulu=-35.1/2/45.5
Palembang=-11.1/27/66.0
Palermo=-21.9/18/59.0
Palm Springs=-16.5/24/67.2
Palmerston North=-26.2/13/49.6
Panama City=-14.8/28/64.5
Parakou=-17.6/26/67.7
Paris=-31.3/12/51.6
Perth=-28.8/18/57.1
Petropavlovsk-Kamchatsky=-40.5/1/49.2
Philadelphia=-28.9/13/52.4
Phnom Penh=-11.4/28/72.9
Phoenix=-22.6/23/61.1
Pittsburgh=-29.0/10/56.2
Podgorica=-27.8/15/55.0
Pointe-Noire=-21.2/26/72.4
Pontianak=-13.7/27/64.1
Port Moresby=-13.8/26/67.9
Port Sudan=-10.5/28/68.8
Port Vila=-16.5/24/67.8
Port-Gentil=-14.4/25/64.1
Portland (OR)=-27.1/12/51.5
Porto=-25.3/15/53.9
Prague=-30.8/8/52.7
Praia=-13.5/24/66.8
Pretoria=-23.8/18/59.6
Pyongyang=-32.1/10/49.7
Rabat=-23.0/17/59.5
Rangpur=-18.5/24/60.3
Reggane=-19.0/28/68.3
Reykjavík=-32.5/4/48.4
Riga=-40.9/6/47.2
Riyadh=-18.7/26/66.1
Rome=-24.3/15/50.4
Roseau=-9.5/26/66.0
Rostov-on-Don=-33.4/9/50.0
Sacramento=-22.7/16/52.6
Saint Petersburg=-33.6/5/48.6
Saint-Pierre=-33.5/5/49.0
Salt Lake City=-31.2/11/53.0
San Antonio=-27.3/20/61.4
San Diego=-28.4/17/54.1
San Francisco=-24.3/14/52.3
San Jose=-25.2/16/54.2
San José=-16.8/22/62.9
San Juan=-14.3/27/68.9
San Salvador=-15.6/23/61.5
Sana'a=-16.2/20/62.2
Santo Domingo=-14.0/25/65.3
Sapporo=-29.1/8/51.1
Sarajevo=-31.1/10/45.5
Saskatoon=-40.2/3/43.9
Seattle=-26.8/11/53.6
Seoul=-26.3/12/50.8
Seville=-19.1/19/55.6
Shanghai=-23.7/16/56.8
Singapore=-11.5/27/66.8
Skopje=-29.3/12/49.6
Sochi=-22.9/14/54.6
Sofia=-29.8/10/55.8
Sokoto=-8.4/27/66.9
Split=-31.4/16/61.8
St. John's=-35.1/4/46.4
St. Louis=-26.5/13/51.5
Stockholm=-37.0/6/43.7
Surabaya=-10.7/27/65.6
Suva=-16.8/25/63.7
Suwałki=-36.4/7/46.4
Sydney=-18.8/17/58.7
Ségou=-13.5/28/72.4
Tabora=-20.7/23/64.7
Tabriz=-24.7/12/52.4
Taipei=-17.5/23/71.4
Tallinn=-39.1/6/43.6
Tamale=-11.7/27/74.8
Tamanrasset=-18.8/21/59.7
Tampa=-14.9/23/63.8
Tashkent=-25.3/14/60.1
Tauranga=-26.0/14/56.8
Tbilisi=-28.4/12/54.7
Tegucigalpa=-18.8/21/58.4
Tehran=-23.0/16/56.7
Tel Aviv=-17.6/19/57.5
Thessaloniki=-25.5/15/55.7
Thiès=-17.5/23/62.6
Tijuana=-21.5/17/55.8
Timbuktu=-11.5/28/66.0
Tirana=-25.0/15/57.6
Toamasina=-16.5/23/60.0
Tokyo=-25.0/15/51.1
Toliara=-14.9/24/70.9
Toluca=-34.0/12/49.7
Toronto=-33.1/9/46.4
Tripoli=-21.4/20/58.3
Tromsø=-35.0/2/41.9
Tucson=-21.2/20/63.5
Tunis=-24.8/18/56.8
Ulaanbaatar=-43.7/0/47.2
Upington=-25.7/20/60.0
Vaduz=-27.9/10/50.0
Valencia=-19.6/18/61.0
Valletta=-20.9/18/63.8
Vancouver=-30.1/10/53.6
Veracruz=-17.1/25/71.7
Vienna=-29.7/10/49.6
Vientiane=-11.9/26/71.3
Villahermosa=-14.9/27/70.8
Vilnius=-33.0/6/44.1
Virginia Beach=-25.1/15/57.6
Vladivostok=-38.8/4/45.5
Warsaw=-31.1/8/46.6
Washington, D.C.=-36.6/14/54.9
Wau=-12.3/27/68.8
Wellington=-28.3/12/53.8
Whitehorse=-43.8/0/41.6
Wichita=-24.1/13/54.4
Willemstad=-12.3/28/70.7
Winnipeg=-34.6/3/40.9
Wrocław=-27.8/9/47.8
Xi'an=-28.0/14/54.1
Yakutsk=-47.5/-8/28.1
Yangon=-12.5/27/68.7
Yaoundé=-18.1/23/63.0
Yellowknife=-43.1/-4/33.7
Yerevan=-25.6/12/55.1
Yinchuan=-29.7/9/63.2
Zagreb=-25.2/10/49.2
Zanzibar City=-18.1/25/62.9
Zürich=-26.7/9/51.7
Ürümqi=-30.3/7/55.2
İzmir=-23.1/17/61.3
