Abha=-18.4/18/57.7
Abidjan=-7.9/25/59.1
Abéché=-1.7/29/59.3
Accra=-12.4/26/61.2
Addis Ababa=-15.0/16/49.1
Adelaide=-14.0/17/50.9
Aden=-2.7/29/60.0
Ahvaz=-7.6/25/61.8
Albuquerque=-14.9/14/48.6
Alexandra=-21.4/10/46.1
Alexandria=-11.8/20/53.5
Algiers=-22.6/18/50.2
Alice Springs=-11.2/20/55.4
Almaty=-26.3/10/39.3
Amsterdam=-28.2/9/40.0
Anadyr=-46.7/-7/27.6
Anchorage=-33.7/2/38.4
Andorra la Vella=-25.5/9/47.5
Ankara=-21.6/12/43.1
Antananarivo=-16.9/18/53.2
Antsiranana=-10.8/25/56.5
Arkhangelsk=-29.6/1/33.8
Ashgabat=-17.9/17/52.0
Asmara=-26.0/15/50.5
Assab=-6.1/30/64.1
Astana=-33.9/3/37.0
Athens=-19.7/19/51.0
Atlanta=-22.8/17/49.9
Auckland=-21.3/14/49.2
Austin=-12.7/20/55.9
Baghdad=-17.2/22/55.6
Baguio=-14.5/19/59.6
Baku=-24.5/15/52.8
Baltimore=-21.5/13/54.1
Bamako=-6.7/27/64.4
Bangkok=-2.6/28/60.0
Bangui=-9.4/26/57.8
Banjul=-1.5/25/64.5
Barcelona=-14.9/18/59.4
Bata=-9.3/25/62.8
Batumi=-24.3/13/45.9
Beijing=-21.1/12/47.9
Beirut=-11.3/20/51.2
Belgrade=-26.0/12/47.9
Belize City=-7.4/26/57.8
Benghazi=-13.0/19/54.9
Bergen=-27.9/8/42.4
Berlin=-27.6/10/44.8
Bilbao=-15.8/14/49.6
Birao=-6.4/26/58.7
Bishkek=-19.9/11/46.7
Bissau=-12.5/26/59.8
Blantyre=-16.6/22/57.8
Bloemfontein=-20.2/15/46.5
Boise=-28.6/11/46.5
Bordeaux=-22.5/14/47.7
Bosaso=-10.3/30/63.7
Boston=-25.9/11/46.8
Bouaké=-8.2/25/56.7
Bratislava=-24.9/10/41.1
Brazzaville=-11.4/25/55.3
Bridgetown=-5.2/26/62.5
Brisbane=-15.4/21/61.1
Brussels=-22.5/10/48.3
Bucharest=-18.3/10/46.5
Budapest=-22.3/11/45.6
Bujumbura=-13.2/23/52.7
Bulawayo=-14.2/18/55.9
Burnie=-20.2/12/50.5
Busan=-16.5/14/47.2
Cabo San Lucas=-17.9/23/60.6
Cairns=-8.2/24/59.9
Cairo=-15.3/21/55.2
Calgary=-27.7/4/37.1
Canberra=-24.3/12/50.2
Cape Town=-20.1/15/49.0
Changsha=-14.6/17/50.9
Charlotte=-18.5/15/53.7
Chiang Mai=-5.3/25/58.8
Chicago=-22.6/9/43.2
Chihuahua=-20.2/18/53.2
Chittagong=-3.9/25/58.6
Chișinău=-26.4/10/47.2
Chongqing=-18.0/18/50.9
Christchurch=-24.4/12/44.5
City of San Marino=-27.0/12/46.2
Colombo=-10.7/27/60.4
Columbus=-16.5/11/50.1
Conakry=-11.2/26/65.5
Copenhagen=-24.9/9/46.8
Cotonou=-12.6/27/66.2
Cracow=-23.9/9/50.3
Da Lat=-12.6/18/53.9
Da Nang=-1.8/25/59.6
Dakar=-7.9/24/54.0
Dallas=-16.9/19/51.6
Damascus=-15.0/17/50.8
Dampier=-5.8/26/60.9
Dar es Salaam=-19.1/25/64.3
Darwin=-3.9/27/63.1
Denpasar=-15.0/23/57.5
Denver=-23.3/10/45.2
Detroit=-24.2/10/42.4
Dhaka=-7.8/26/66.1
Dikson=-45.5/-11/25.0
Dili=-6.3/26/59.0
Djibouti=-0.7/30/65.7
Dodoma=-10.3/22/55.9
Dolisie=-7.4/23/54.7
Douala=-12.2/26/63.2
Dubai=-7.5/27/71.0
Dublin=-25.1/10/43.4
Dunedin=-19.5/11/44.2
Durban=-17.0/20/55.9
Dushanbe=-17.1/14/47.4
Edinburgh=-29.4/9/48.3
Edmonton=-28.9/4/41.1
El Paso=-13.8/18/49.1
Entebbe=-16.9/20/56.5
Erbil=-17.4/19/52.4
Erzurum=-24.8/5/41.9
Fairbanks=-36.1/-2/28.6
Fianarantsoa=-15.4/17/55.9
Flores,  Petén=-8.1/25/57.4
Frankfurt=-22.0/10/48.7
Fresno=-16.8/18/52.5
Fukuoka=-27.8/16/53.2
Gaborone=-10.7/20/53.5
Gabès=-13.2/19/51.8
Gagnoa=-12.2/25/59.3
Gangtok=-17.7/15/51.7
Garissa=-9.6/29/63.9
Garoua=-6.2/28/60.4
George Town=-4.8/27/62.2
Ghanzi=-11.0/21/64.1
Gjoa Haven=-49.8/-14/18.2
Guadalajara=-9.8/21/59.1
Guangzhou=-14.7/22/59.0
Guatemala City=-12.9/20/54.2
Halifax=-25.2/7/43.0
Hamburg=-21.8/9/46.3
Hamilton=-19.2/13/46.9
Hanga Roa=-10.3/20/61.6
Hanoi=-10.7/23/58.2
Harare=-19.4/18/53.3
Harbin=-25.9/5/39.7
Hargeisa=-11.2/21/50.7
Hat Yai=-13.0/26/57.9
Havana=-19.8/25/58.8
Helsinki=-28.8/5/38.1
Heraklion=-28.4/18/50.9
Hiroshima=-17.2/15/49.1
Ho Chi Minh City=-9.8/27/60.7
Hobart=-27.5/12/44.9
Hong Kong=-11.1/23/57.1
Honiara=-6.6/26/67.4
Honolulu=-6.4/25/57.8
Houston=-12.9/20/53.7
Ifrane=-22.2/11/47.5
Indianapolis=-29.9/11/41.5
Iqaluit=-44.7/-8/24.6
Irkutsk=-32.5/1/36.8
Istanbul=-23.5/13/48.2
Jacksonville=-14.0/19/57.1
Jakarta=-11.2/26/61.8
Jayapura=-4.4/26/59.8
Jerusalem=-22.1/18/52.3
Johannesburg=-19.2/15/48.5
Jos=-10.8/23/51.9
Juba=-2.3/27/65.7
Kabul=-20.6/11/45.2
Kampala=-10.6/19/55.6
Kandi=-3.0/27/63.3
Kankan=-10.6/26/62.4
Kano=-11.3/26/63.0
Kansas City=-21.3/12/50.3
Karachi=-6.3/25/57.4
Karonga=-13.0/24/54.3
Kathmandu=-12.7/18/51.0
Khartoum=-7.2/29/62.5
Kingston=-5.2/27/65.4
Kinshasa=-12.3/25/57.6
Kolkata=-3.3/26/61.0
Kuala Lumpur=-6.7/27/60.0
Kumasi=-8.0/25/60.2
Kunming=-17.3/15/48.6
Kuopio=-34.0/2/37.3
Kuwait City=-13.6/25/60.4
Kyiv=-22.8/8/41.1
Kyoto=-18.9/15/48.9
La Ceiba=-12.2/26/67.0
La Paz=-9.2/23/63.6
Lagos=-7.3/26/62.0
Lahore=-11.5/24/57.0
Lake Havasu City=-13.1/23/59.8
Lake Tekapo=-25.8/8/41.5
Las Palmas de Gran Canaria=-15.3/20/56.0
Las Vegas=-12.6/20/53.9
Launceston=-28.1/13/48.4
Lhasa=-27.3/7/41.9
Libreville=-8.0/25/73.2
Lisbon=-19.3/17/52.7
Livingstone=-11.8/21/63.3
Ljubljana=-21.2/11/45.4
Lodwar=-4.8/29/62.0
Lomé=-9.5/27/57.1
London=-25.3/11/45.9
Los Angeles=-10.6/18/47.5
Louisville=-19.1/13/45.0
Luanda=-8.5/25/57.0
Lubumbashi=-13.2/20/50.4
Lusaka=-13.5/19/51.7
Luxembourg City=-32.6/9/45.7
Lviv=-20.6/7/46.1
Lyon=-27.2/12/47.8
Madrid=-23.9/15/47.3
Mahajanga=-2.4/26/59.6
Makassar=-6.1/26/59.6
Makurdi=-8.8/25/57.1
Malabo=-5.0/26/64.3
Malé=-6.7/28/62.1
Managua=-3.1/27/62.1
Manama=-11.7/26/60.3
Mandalay=-6.1/27/64.7
Mango=-9.2/28/64.0
Manila=-9.1/28/69.3
Maputo=-9.7/22/62.8
Marrakesh=-13.8/19/49.5
Marseille=-20.2/15/47.6
Maun=-7.8/22/58.3
Medan=-11.4/25/57.7
Mek'ele=-8.8/22/54.2
Melbourne=-20.7/15/46.3
Memphis=-16.6/17/51.4
Mexicali=-17.0/22/53.2
Mexico City=-21.3/17/57.9
Miami=-8.7/24/59.4
Milan=-27.5/12/50.8
Milwaukee=-28.0/9/42.1
Minneapolis=-24.8/7/38.5
Minsk=-29.7/6/39.4
Mogadishu=-3.3/27/59.3
Mombasa=-9.7/25/63.7
Monaco=-16.2/16/50.3
Moncton=-27.1/6/43.8
Monterrey=-8.5/22/55.3
Montreal=-29.3/7/43.1
Moscow=-25.1/5/46.6
Mumbai=-6.2/26/62.6
Murmansk=-35.4/0/32.0
Muscat=-8.9/27/72.0
Mzuzu=-18.1/17/52.2
N'Djamena=-11.5/27/61.1
Naha=-9.1/23/54.0
Nairobi=-20.2/17/53.7
Nakhon Ratchasima=-16.1/27/61.8
Napier=-18.2/14/50.8
Napoli=-13.7/15/50.2
Nashville=-24.8/15/48.9
Nassau=-19.5/24/57.1
Ndola=-19.9/20/59.6
New Delhi=-10.3/25/63.6
New Orleans=-8.2/20/58.4
New York City=-21.0/13/64.6
Ngaoundéré=-11.6/22/54.5
Niamey=-5.7/29/62.0
Nicosia=-14.6/19/57.4
Niigata=-24.7/13/47.6
Nouadhibou=-16.9/21/53.5
Nouakchott=-12.9/25/58.1
Novosibirsk=-31.7/1/35.2
Nuuk=-34.4/-1/31.8
Odesa=-24.0/10/45.0
Odienné=-15.2/25/60.6
Oklahoma City=-18.6/15/51.0
Omaha=-31.7/10/47.4
Oranjestad=-2.0/27/61.1
Oslo=-33.5/5/38.4
Ottawa=-26.3/6/39.8
Ouagadougou=-5.8/28/59.2
Ouahigouya=-0.9/28/70.9
Ouarzazate=-18.5/18/59.6
Oulu=-38.4/2/34.3
Palembang=-13.8/27/59.6
Palermo=-19.5/19/57.4
Palm Springs=-17.3/24/58.1
Palmerston North=-20.6/13/43.1
Panama City=-2.9/27/62.0
Parakou=-4.8/27/67.9
Paris=-28.2/12/52.4
Perth=-11.5/18/53.6
Petropavlovsk-Kamchatsky=-35.3/2/39.3
Philadelphia=-25.7/13/50.4
Phnom Penh=-5.1/28/65.2
Phoenix=-12.8/23/59.9
Pittsburgh=-17.3/10/40.9
Podgorica=-19.7/15/51.7
Pointe-Noire=-15.4/26/71.7
Pontianak=-11.2/27/64.1
Port Moresby=-3.9/26/61.9
Port Sudan=-7.5/28/62.9
Port Vila=-8.3/24/65.5
Port-Gentil=-3.1/25/65.0
Portland (OR)=-29.1/12/52.4
Porto=-18.0/15/56.5
Prague=-24.9/8/42.2
Praia=-7.3/24/61.1
Pretoria=-23.9/18/53.7
Pyongyang=-23.8/10/52.4
Rabat=-19.2/17/54.8
Rangpur=-9.1/24/54.3
Reggane=-7.3/28/62.3
Reykjavík=-29.2/4/38.8
Riga=-30.9/5/41.1
Riyadh=-7.2/26/61.6
Rome=-20.2/15/53.5
Roseau=-10.0/26/66.8
Rostov-on-Don=-28.6/10/50.1
Sacramento=-15.8/16/52.4
Saint Petersburg=-30.3/5/43.1
Saint-Pierre=-29.2/5/43.0
Salt Lake City=-32.3/11/42.0
San Antonio=-11.6/20/54.1
San Diego=-14.8/17/53.2
San Francisco=-19.1/14/51.1
San Jose=-19.4/16/51.7
San José=-10.1/22/55.0
San Juan=-10.6/27/60.8
San Salvador=-6.6/23/55.3
Sana'a=-11.0/19/52.4
Santo Domingo=-6.1/26/61.6
Sapporo=-22.4/8/46.5
Sarajevo=-19.2/10/38.8
Saskatoon=-33.9/3/39.1
Seattle=-25.4/11/48.5
Seoul=-21.5/12/47.9
Seville=-15.2/19/48.5
Shanghai=-15.8/16/48.1
Singapore=-5.6/26/62.9
Skopje=-25.8/12/39.7
Sochi=-22.3/13/49.5
Sofia=-24.6/10/44.8
Sokoto=-11.3/27/60.1
Split=-17.1/15/53.6
St. John's=-33.4/5/45.6
St. Louis=-22.9/13/48.0
Stockholm=-23.3/6/43.2
Surabaya=-16.0/26/62.4
Suva=-3.6/25/58.8
Suwałki=-25.2/7/41.7
Sydney=-19.1/18/55.5
Ségou=-2.3/27/56.8
Tabora=-11.4/22/63.6
Tabriz=-19.1/12/45.3
Taipei=-17.7/22/59.7
Tallinn=-31.2/6/42.7
Tamale=-6.2/27/59.4
Tamanrasset=-13.8/21/54.6
Tampa=-14.8/22/65.0
Tashkent=-19.1/14/45.6
Tauranga=-20.9/14/66.9
Tbilisi=-21.2/13/46.3
Tegucigalpa=-17.3/21/59.0
Tehran=-15.2/17/49.5
Tel Aviv=-8.8/20/54.1
Thessaloniki=-25.5/15/47.4
Thiès=-7.7/23/57.2
Tijuana=-22.2/18/56.9
Timbuktu=-7.7/28/71.7
Tirana=-23.4/15/59.1
Toamasina=-17.0/23/61.2
Tokyo=-15.9/15/55.7
Toliara=-7.2/24/61.5
Toluca=-18.2/12/45.3
Toronto=-25.6/9/43.1
Tripoli=-16.9/20/57.3
Tromsø=-28.5/3/34.7
Tucson=-17.1/21/59.5
Tunis=-14.7/18/51.0
Ulaanbaatar=-30.1/0/36.6
Upington=-11.5/20/58.4
Vaduz=-23.5/10/43.2
Valencia=-17.8/18/55.3
Valletta=-17.2/19/52.6
Vancouver=-25.4/10/53.7
Veracruz=-11.7/25/60.7
Vienna=-21.8/10/51.9
Vientiane=-8.5/26/58.5
Villahermosa=-11.4/27/57.8
Vilnius=-27.4/5/39.6
Virginia Beach=-15.0/15/50.4
Vladivostok=-29.4/4/37.3
Warsaw=-33.3/8/40.9
Washington, D.C.=-24.9/14/49.2
Wau=-2.5/27/62.6
Wellington=-22.6/12/44.9
Whitehorse=-30.7/0/40.6
Wichita=-28.2/13/59.9
Willemstad=-9.6/27/61.8
Winnipeg=-34.7/3/42.3
Wrocław=-29.6/9/42.8
Xi'an=-18.6/14/43.7
Yakutsk=-54.5/-8/23.4
Yangon=-7.6/27/60.4
Yaoundé=-5.5/23/53.5
Yellowknife=-35.7/-4/31.3
Yerevan=-25.2/12/45.4
Yinchuan=-22.4/8/44.4
Zagreb=-19.6/10/47.4
Zanzibar City=-6.1/25/58.9
Zürich=-27.2/8/50.1
Ürümqi=-34.5/7/38.9
İzmir=-20.6/18/50.0
